# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/b8da8ad2-c919-49b2-8056-7e90302de222/transcription
Content-Type: application/json

{
    "prompt": "sober, But my hips, weekend, Queen"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "59f45f95-9a3c-4f04-93af-82341db2808b",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}

